<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <header>
    <svg width="1200px" height="200px" viewBox="0 0 1200 200">
      <image xlink:href="imagenes/Logo-Iniciales.svg" width="800px" height="200px"></image>
    </svg>
    <h1><b>Datos Personales</b></h1>

    <h4><b>Nombre:</b> Hunter David</h4>
    <h4><b>Apellidos:</b> Carias Peña</h4>
    <h4><b>Fecha de Nacimiento:</b> noviembre 12, del 2018. </h4>
    <h4><b>Lugar de Nacimiento:</b> Guatemala, Guatemala</h4>


    <form name="Enlaces">
       <fieldset>

          <label>
            <a href="educacion.html"> <img src="imagenes/educ.png" alt="educacion.html" title="Enlace-Educacion" width="300px"/></a>
          </label>

          <label>
             <a href="experiencia.html"> <img src="imagenes/experien.png" alt="experiencia.html" title="Enlace-Experiencia" width="250px"/></a>
          </label>
       </fieldset>


    </form>

  </header>
  <body>
    <h1>PERFIL</h1>
    <p>En la programacion me gustan el manejo de ciclos. Me gusta la programacion secuencial,</br>
      lenguajes de programacion como C y COBOL.</p>
    <p>Soy amable, responsable, de altos valores morales. Me gusta la amistad y el trabajo en equipo.</p>

  </body>
  <footer>
    <p>Correo Electronico: huntercarias@hotmail.com</p>
    <p>Telefonos: 30194184</p>
  </footer>
</html>
